# Exercise-Creator

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/scott/excecisecreator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/scott/speaksteps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scott/excecisecreator/: BaseApplication.java  BaseDataActivity.java  DataBaseHelper.java  EditModeActivity.java  EditModeDataActivity.java  ExceriseActivity.java  ExerciseActivity.java  RecyclerAdapter.java  RoutineActivity.java  RoutineDataActivity.java  StartMenuActivity.java  StartMenuDataActivity.java
app/src/main/java/com/example/scott/excecisecreator/database/: DataBaseHelper.java  KeyConstants.java  MasterTable.java  RoutineTable.java
app/src/main/java/com/example/scott/excecisecreator/fragments/: AlertDialogFragment.java  BreakDialogFragment.java  TaskDialogFragment.java
app/src/main/java/com/example/scott/speaksteps/: AboutActivity.java  BaseApplication.java  BaseDataActivity.java  Constants.java  EditModeActivity.java  Instrumentation.java  RecyclerAdapter.java  RoutineActivity.java  RoutineTimer.java  SettingsActivity.java  StartMenuActivity.java
app/src/main/java/com/example/scott/speaksteps/database/: DataBaseHelper.java  KeyConstants.java  MasterTable.java  RoutineTable.java
app/src/main/res/drawable/: background_main.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_mode.xml  activity_excerise.xml  activity_exercise.xml  activity_routine.xml  activity_settings.xml  activity_start_menu.xml  content_excerise.xml  dialog_new_break.xml  listview_simple_row.xml  recycler_row_current.xml  recycler_row_done.xml  recycler_row_item.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: menu_action_buttons.xml  menu_excerise.xml  menu_home.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/scott/excecisecreator/: ExampleUnitTest.java
app/src/test/java/com/example/scott/speaksteps/: ExampleUnitTest.java
(+6 files in other folders)
